<meta charset="UTF-8">

<html style="background-color: rgb(233, 233, 233);">
    <head>
        <link rel="icon" href="RDFZ_icon.png">
		<title>
			Club
		</title>

        <!--CSS-->
        <style>
            div.Club ul{
                list-style-type: none;
            }
            div.Club ul li{
                float: left;
                margin-left: 11%;
                margin-top: 150px;
            }
            div.Club ul li img{
                height: 130px;
                padding: 20px 60px;
                background-color: rgb(129, 129, 129);
            }
            div.Club ul li span{
                display: block;
                margin-top: 30px;
                font-size: 40px;
                width: 250px;
                height: fit-content;
            }
            div.Club ul li a{
                color: #000;
                text-decoration: none;
            }
            div.Club ul li:hover{
                transition: all 0.1s ease-out;
                transform: scale(1.2,  1.2);
            }
        </style>
        <link rel="stylesheet" href="MainPage.css">
        <!--css-->
    </head>

    <body>
		<!--TOP PART-->
		<div class="nav">
			<ul style="padding-right: 0px;">

				<li style="height: fit-content; width: fit-content; display: inline-block;">
					<a href="MainPage_cn.html" style="padding: 0px;">
                        <img style="height: 60px; padding-top: 5px; padding-left: 20px;" src="RDFZ_logo.png" alt="">
                    </a>
				</li>

				<li><a href="CONTACT.html">Contact</a></li>
				<li><a href="CLUB.html">Intro</a></li>
				<li><a href="Page2.html">News</a></li>
                <li><a href="MainPage_cn.html">Main</a></li>
			</ul>
		</div>
		<!--top part-->

        <!--CLUB-->
        <div class="Club">
            <ul>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
                <li>
                    <a href="Club.html">
                        <img src="RDFZ_logo.png" alt="">
                        <span>Club</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--club-->
    </body>
</html>